= Übersimpel Rails log file parser
Hirb is required:
  gem install hirb

Now run stats on given log file:
  ./stats_rails_log.rb ./log/development.log

And it outputs something like this:
  +------------+-----------------------+----------+------------+---------------------+
  | controller | action                | requests | total time | avg time            |
  +------------+-----------------------+----------+------------+---------------------+
  | frontend   | tables                | 146      | 20.96      | 0.143561643835616   |
  | frontend   | forms                 | 16       | 1.752      | 0.1095              |
  | frontend   | autocomplete          | 17       | 1.857      | 0.109235294117647   |
  | frontend   | style_color_reference | 5        | 0.512      | 0.1024              |
  | frontend   | blocks                | 89       | 7.731      | 0.0868651685393258  |
  | frontend   | style_html_reference  | 8        | 0.687      | 0.085875            |
  | frontend   | notifications         | 15       | 1.214      | 0.0809333333333334  |
  | frontend   | no_submenu            | 4        | 0.315      | 0.07875             |
  | frontend   | style_form_output     | 10       | 0.774      | 0.0774              |
  | frontend   | tabs                  | 10       | 0.738      | 0.0738              |
  | frontend   | definition_lists      | 24       | 1.709      | 0.0712083333333333  |
  | frontend   | style_forms           | 7        | 0.491      | 0.0701428571428571  |
  | frontend   | style_basic           | 19       | 1.276      | 0.0671578947368421  |
  | frontend   | style_tables          | 7        | 0.454      | 0.0648571428571429  |
  | frontend   | remote_calls          | 44       | 2.801      | 0.0636590909090909  |
  | frontend   | wizard                | 9        | 0.539      | 0.0598888888888889  |
  | frontend   | login                 | 26       | 0.773      | 0.0297307692307692  |
  | frontend   | popup                 | 19       | 0.173      | 0.00910526315789474 |
  | frontend   | flash_test            | 4        | 0.005      | 0.00125             |
  +------------+-----------------------+----------+------------+---------------------+
  19 rows in set

= Credits

Use it, send it to your mom, throw it away or extend it will cool new stuff. Just stick to the rules of the MIT license :)

Copyright © 2010 Diederick Lawson
